/**
 * Local development configuration for ICP Script Marketplace
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "icp-marketplace-api-local",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-24",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],

	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "icp-marketplace-db",
			"database_id": "4efecfb3-c6a5-42fb-a3b5-83eea3e215dc"
		},
		{
			"binding": "TEST_DB",
			"database_name": "icp-marketplace-test",
			"database_id": "a74f720b-1402-4e54-bc54-3a5472a147ae"
		}
	],
	"vars": {
		"ENVIRONMENT": "local"
	},
	"workers_dev": true
}