# Appwrite Configuration
DATABASE_ID=
SCRIPTS_COLLECTION_ID=
USERS_COLLECTION_ID=
PURCHASES_COLLECTION_ID=
REVIEWS_COLLECTION_ID=

# Appwrite Function API Configuration
APPWRITE_FUNCTION_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_FUNCTION_PROJECT_ID=
APPWRITE_FUNCTION_API_KEY=

# Site Configuration
PUBLIC_SITE_URL=https://your-app.fra.cloud.appwrite.io